<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beginMenu</class>
 <widget class="QWidget" name="beginMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1021</width>
     <height>771</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="singleGameButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>300</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="webGameButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="websiteButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>440</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="teamButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>510</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="exitGameButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>580</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
