<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HumanvsAi</class>
 <widget class="QWidget" name="HumanvsAi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="aiButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>130</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>载入对战ai</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="info_ai">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>660</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="mapButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>710</y>
     <width>130</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>载入地图</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="info_map">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>710</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>181</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>160</y>
     <width>181</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>660</y>
     <width>130</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>700</y>
     <width>130</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>返回上级</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>209</x>
     <y>79</y>
     <width>601</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>280</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FZShuTi</family>
     <pointsize>22</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mirror ds15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>80</y>
     <width>130</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>操作帮助</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>40</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Amiri</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Round 0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
